---
 - name: Alter HA proxy config
   template: src=/etc/ansible/roles/bcitbrioche.loadbalancerconfig/templates/haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg owner=root group=root mode=0644
 - name: Restarting HA proxy
   service: name=haproxy state=restarted
